{
  "name": "MedPlan - Gestion intelligente des traitements",
  "short_name": "MedPlan",
  "description": "Application PWA pour suivre et planifier efficacement vos traitements médicamenteux quotidiens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "url": "/dashboard",
      "description": "Voir les prises du jour"
    },
    {
      "name": "Nouveau traitement",
      "url": "/add-treatment",
      "description": "Ajouter un nouveau médicament"
    },
    {
      "name": "Historique",
      "url": "/history",
      "description": "Consulter l'historique des prises"
    }
  ]
}
